<!DOCTYPE html>

<html lang="en">

<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="description" content="Login Form">
	<meta name="author" content="Gavin Clarkson">
    <script src="login.js"></script>
    <link rel="stylesheet" href="login.css">
</head> 

<body>
    <div id="container" class="container">
        <h1>Login</h1>
        <form id="form">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br>
            <br>
            <input type="reset">
            <input type="button" value="Log In" onclick="login()">
        </form>
    </div>

</body>
</html>